name: Git Diff

description: GitHub action to get git diff

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to make API requests.
    default: ${{ github.token }}
    required: true
  PATTERNS:
    description: Target file pattern.
    required: false
  HEAD_REF:
    description: Github head ref
    required: true

outputs:
  diff:
    description: The results of diff file names.

runs:
  using: docker
  image: Dockerfile
  env:
    PATTERNS: ${{ inputs.PATTERNS }}
    HEAD_REF: ${{ inputs.HEAD_REF }}
